body{
    background:url('../images/bg.png') repeat-y scroll center center;
    // background-size: 100%;
    // background: #000d01;
    
}
.text-zong {
    color: #a25a12 !important;
}
.text-point {
    color: #ce740d !important;
    font-size: 1.6rem !important;
    b {
        color: red;
    }
}
.text-red {
    color: red;
}
.text16 {
    font-size: 1.6rem;
}
.text17 {
    font-size: 1.7rem;
}
.text18 {
    font-size: 1.8rem;
}
.text-bold {
    font-weight: bold;
}
.border2 {
    border: 2px white solid;
    border-radius: 5px;
}
.bg-dark1 {
    background: #000d01;
}
.box {
    width: 100%;
    padding-bottom: 60px;
    .box-title {
        padding: 5px;
        font-size: 1.8rem;
        font-weight: bold;
        // color: #7c6d68;
        text-align: center;
    }
    .box-img {
        width: 100%;
        overflow: hidden;
        text-align: center;
        img {
            width: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .box-text {
        padding: 2rem;
        font-size: 1.4rem;
        text-align: center;
        // color: #583a1c;
        color: #a25a12;
    }
}
.fc-foot{
    position: fixed;
    // z-index: 10;
    left: 0;
    bottom: 0;
    background: #de2e30;
    width: 100%;
    height: 60px;
    padding: 5px 0;
    line-height: 50px;
    .eye {
        color: white;
        font-size: 1.4rem;
        p {
            text-align: center;
            height: 25px;
            line-height: 25px;
        }
    }
    .box-img {
        width: 34%;
        img {
            width: 100%;
        }
    }

}
.box-alert {
    display: none;
    .box-alert-bg {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.3)
    }
    .box-alert-text {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 90%;
        min-height: 200px;
        border-radius: 5px;
        background: white;
        padding: 20px;
        text-align: center;
        font-size: 1.5rem;
        h3 {
            font-size: 1.7rem;
            font-weight: bold;
        }
        p {
            color: #7d6d69;
        }
        .text-red {
            font-size: 1.7rem;
            font-weight: bold;
            padding: 0.5rem;
        }
        .text-red:last-child{
            background: #ff0;
        }
        .text-zong{
            padding: 6rem 0 0.5rem;
        }
        .go {
            padding: 1rem;
            a {
                color: rgb(56, 129, 7);
                font-size: 1.6rem;
                font-weight: bold;
                text-decoration: underline;
            }
        }
    }
    

}